<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fullscreen</title>
	<style rel="stylesheet">
		body{
			height: 100%;
		}
		.parent{
			height: 100%;			
			position:relative;
		}
		.top{
			height:100px;
			background-color:red;
			line-height: 60px;
		}
		.top p{margin:0;}
		.wrap{
			width:100%;
			overflow: hidden;
			padding-top:60px;
			background-color: #a3d7e3;
		}
		.wrap p{
			margin:0;
		}
		.left{			
			width:200px;
			margin-top:30px;
			background-color:lime;
			float:left;
			padding-bottom: 50px;
			padding-top: 30px;
			border:2px solid red;
			
		}
		.left p{
			margin:0;
			margin-bottom: 20px;

			padding-top: 30px;

		}
		.right{
			float:right;
			margin-top:50px;
			padding-top:50px;
			width:99%;
			margin-left:-210px;
			/* background-color: #3881ff; */
			border:2px solid yellow;
			
		}
		.bottom{
			position: absolute;
			left:0;
			right:0;
			bottom:0;
			height:50px;
			background-color:green;
		}
		.inner{
			margin-left:210px;
			padding:0 700px 50px;
			background-color:#7f81aa;

		}
		.inner p{
			margin:0;
			margin-bottom: 20px;
		}
		mark{
			background-color: #fabd01;
		}

	</style>
</head>
<body>
	<div class="parent">
		<div class="top">中间的左右两部分：左侧是定宽，右侧是auto，<mark>中间部分的高度由两侧更高的那个决定</mark>。
			<p>height:100px;</p>
		</div>
		<div class="wrap">
			<p>overflow: hidden;
			padding-top:60px;</p>
			<div class="left">
			<p>
				margin-left:210px;<br>
				margin-top:30px;<br>
				padding-bottom: 50px;<br>
				padding-top: 30px;<br>
				width:200px;<br>
				float:left;
			</p>

			"隐私保护器"的程序，因其单一功能被网友戏称为"隐私监控器"。一时间，关于360和QQ的各类花边新闻四起。"我觉得这就是一场为争夺市场而拉开的口水战，结局可能是不了了之。"IT界资深人士如此坦言。显然，这场始于9月26日23点16分的《360安全卫士发布隐私保护器专门曝光窥私软件》，拉开了各路看倌的八卦舌战—— 说起奇虎公司可能有的人不知道，但它旗下的360安全卫士却是路人皆知。借助360安全卫士，奇虎由一家论坛聚合网站变身成网络安全厂商。分析人士认为，随着用户量的增长，奇虎公司的胃口也越来越大，在行业内四处出击，中国互联网几乎所有有影响的企业都曾经或正在遭遇奇虎的进攻。现在，"360"又将矛头指向了腾讯，用一款名为"隐私保护器"的产品向腾讯宣布开战。 微软记事本也能窥探用户隐私？ 用户下载到的360隐私保护器明确只针对QQ进行隐私扫描。令一些网民不解的是，虽然它宣称QQ触及了用户的隐私文件，但却没有给出任何"保护"措施。更令一些网民啼笑皆非的是：把任何一款可执行文件改名为QQ.exe再运行，360都会对之进行"监控"，并煞有介事的给出该程序所触碰的文件名单。结果有用户发现，微软记事本、Office都落下了嗅探用户隐私的莫须有罪名。 对于360的这种行为，腾讯做了低调声明，表示是为保护用户网络账户和虚拟财产安全而进行的安全扫描，绝无窥探用户隐私。 "近年来互联网安全环境日益恶化，并出现众多针对QQ的盗号木马，直接威胁到广大用户的网络账户与虚拟财产安全。为更好地保护用户账号安全，腾讯QQ不断强化安全特性，对QQ用户上网环境加强安全检测，以预防木马盗号。 9月27日，有媒体报道《360新推软件指QQ侵犯隐私》。文章中提及的所谓'隐私扫描'内容，是对QQ安全功能的误解，我们在此强调，腾讯QQ软件绝对没有窥探用户隐私的行为，也绝不涉及任何用户隐私的泄露。"腾讯相关负责人表示。 腾讯在官方声明中透露，目前QQ安全检测模块日均清除盗号木马170万个，拦截恶意攻击日均超过1500万次，有效保护了QQ用户的信息安全。该报道对用户具有误导性，因此，腾讯公司"特此声明，以正视听"。 互联网安全专家、安天实验室技术负责人肖新光认为，"很多客户端都会有搜索、查看客户硬盘文件的行为，比如杀毒软件要检测病毒、媒体播放器要生成媒体库，都必然要读文件。"360这种随意给QQ定性的行为，在专家看来颇为莫名其妙。 仓促出炉可能构成不正当竞争 据业内人士分析，360突然针对腾讯推出这样一个隐私保护器，也许并非出于对用户隐私的关心，而是由于腾讯中秋期间大面积升级了QQ电脑管家，使360感受到巨大威胁，才因此铤而走险。 QQ电脑管家是腾讯公司出品的一款安全软件，除通常的网络安全防护和软件管理功能外，还提供软件搬家、硬件检测、QQ帐号保护等全新功能。尽管这款产品面市时间不长，但由于功能新颖实用，对360安全卫士形成了后来居上的态势。而360通过购买杀毒引擎等方式在安全市场耕耘数年，已经把安全产业当成了自己的"自留地"。现在腾讯挟强大的客户端优势来袭，360当然要全力反扑。 网友李铁军(微博)发布微博称："有网友试着将记事本改名为QQ.exe用360的隐私保护来监测，结果是：记事本在窥视隐私……"。网友博盛也做了相应的实验，其报告称"在一台没有qq的电脑上，把系统自带的notepad.exe(记事本)改名为qq.exe，运行此程序，点击'打开'菜单，此时，360隐私保护器就报150个文件被偷窥!记事本也偷窥用户隐私？大家再用word改名看看，效果更明显!"。这样一看，这款软件其实是一款"QQ抹黑器"。甚至更有网友担心，在下载使用所谓的隐私保护器后，自己电脑里的隐私反倒更有泄露风险。 但这款仓促上线的软件，也许伴随着不小的法律风险。知名律师于国富(微博)分析，"目前360与腾讯之间在某些产品上存在针锋相对的竞争关系，是同业竞争者。如果360为了市场竞争需要，故意通过此款定制软件抹黑腾讯QQ，以达到诋毁竞争对手及其产品的目的，获取不当的竞争优势，很可能构成不正当竞争"。 网友调侃："求求你了，别为我着想" 搜狐CTO王小川在接受采访时表示："保护隐私受大家欢迎，但关键是要有公平的态度，对360是否出于其他目的有担忧。"王小川称，保护用户隐私需要公信力，未来呼吁政府做这件事，而不是公司之间"打打杀杀"。 分析人士认为，部分安全厂商惯用"安全恐吓"来占领用户桌面，并藉此在互联网上获得难以企及的产品影响力和话语权。这和早期新浪用媒体的声音、后来百度用流量的管道来获得的影响力和话语权不同，一家过于强横的安全厂商，将直接卡住每一个竞争对手或者合作伙伴的命脉。 这个世上当然不会有完美的产品，每一个软件产品或者互联网产品都难以100%的避免出现bug。可以想见，如果届时360对某次bug突然弹出窗口，说某家勇于创新的公司产品"可能"有安全隐患，这对于一款产品来说绝对是灭顶之灾，对那些初出茅庐的小公司来说，更是万劫不复。
			</div>
			<div class="right">
				<p style="margin-left:300px;">
					float:right;<br>
					margin-top:50px;<br>
					padding-top:50px;<br>
					width:99%;<br>
					margin-left:-210px;
				</p>
				<div class="inner">
					<p>
						margin-left:210px;<br>
						padding-bottom: 50px;
					</p>
					"隐私保护器"的程序，因其单一功能被网友戏称为"隐私监控器"。一时间，关于360和QQ的各类花边新闻四起。"我觉得这就是一场为争夺市场而拉开的口水战，结局可能是不了了之。"IT界资深人士如此坦言。显然，这场始于9月26日23点16分的《360安全卫士发布隐私保护器专门曝光窥私软件》，拉开了各路看倌的八卦舌战—— 说起奇虎公司可能有的人不知道，但它旗下的360安全卫士却是路人皆知。借助360安全卫士，奇虎由一家论坛聚合网站变身成网络安全厂商。分析人士认为，随着用户量的增长，奇虎公司的胃口也越来越大，在行业内四处出击，中国互联网几乎所有有影响的企业都曾经或正在遭遇奇虎的进攻。现在，"360"又将矛头指向了腾讯，用一款名为"隐私保护器"的产品向腾讯宣布开战。 微软记事本也能窥探用户隐私？ 用户下载到的360隐私保护器明确只针对QQ进行隐私扫描。令一些网民不解的是，虽然它宣称QQ触及了用户的隐私文件，但却没有给出任何"保护"措施。更令一些网民啼笑皆非的是：把任何一款可执行文件改名为QQ.exe再运行，360都会对之进行"监控"，并煞有介事的给出该程序所触碰的文件名单。结果有用户发现，微软记事本、Office都落下了嗅探用户隐私的莫须有罪名。 对于360的这种行为，腾讯做了低调声明，表示是为保护用户网络账户和虚拟财产安全而进行的安全扫描，绝无窥探用户隐私。 "近年来互联网安全环境日益恶化，并出现众多针对QQ的盗号木马，直接威胁到广大用户的网络账户与虚拟财产安全。为更好地保护用户账号安全，腾讯QQ不断强化安全特性，对QQ用户上网环境加强安全检测，以预防木马盗号。 9月27日，有媒体报道《360新推软件指QQ侵犯隐私》。文章中提及的所谓'隐私扫描'内容，是对QQ安全功能的误解，我们在此强调，腾讯QQ软件绝对没有窥探用户隐私的行为，也绝不涉及任何用户隐私的泄露。"腾讯相关负责人表示。 腾讯在官方声明中透露，目前QQ安全检测模块日均清除盗号木马170万个，拦截恶意攻击日均超过1500万次，有效保护了QQ用户的信息安全。该报道对用户具有误导性，因此，腾讯公司"特此声明，以正视听"。 互联网安全专家、安天实验室技术负责人肖新光认为，"很多客户端都会有搜索、查看客户硬盘文件的行为，比如杀毒软件要检测病毒、媒体播放器要生成媒体库，都必然要读文件。"360这种随意给QQ定性的行为，在专家看来颇为莫名其妙。 仓促出炉可能构成不正当竞争 据业内人士分析，360突然针对腾讯推出这样一个隐私保护器，也许并非出于对用户隐私的关心，而是由于腾讯中秋期间大面积升级了QQ电脑管家，使360感受到巨大威胁，才因此铤而走险。 QQ电脑管家是腾讯公司出品的一款安全软件，除通常的网络安全防护和软件管理功能外，还提供软件搬家、硬件检测、QQ帐号保护等全新功能。尽管这款产品面市时间不长，但由于功能新颖实用，对360安全卫士形成了后来居上的态势。而360通过购买杀毒引擎等方式在安全市场耕耘数年，已经把安全产业当成了自己的"自留地"。现在腾讯挟强大的客户端优势来袭，360当然要全力反扑。 网友李铁军(微博)发布微博称："有网友试着将记事本改名为QQ.exe用360的隐私保护来监测，结果是：记事本在窥视隐私……"。网友博盛也做了相应的实验，其报告称"在一台没有qq的电脑上，把系统自带的notepad.exe(记事本)改名为qq.exe，运行此程序，点击'打开'菜单，此时，360隐私保护器就报150个文件被偷窥!记事本也偷窥用户隐私？大家再用word改名看看，效果更明显!"。这样一看，这款软件其实是一款"QQ抹黑器"。甚至更有网友担心，在下载使用所谓的隐私保护器后，自己电脑里的隐私反倒更有泄露风险。 但这款仓促上线的软件，也许伴随着不小的法律风险。知名律师于国富(微博)分析，"目前360与腾讯之间在某些产品上存在针锋相对的竞争关系，是同业竞争者。如果360为了市场竞争需要，故意通过此款定制软件抹黑腾讯QQ，以达到诋毁竞争对手及其产品的目的，获取不当的竞争优势，很可能构成不正当竞争"。 网友调侃："求求你了，别为我着想" 搜狐CTO王小川在接受采访时表示："保护隐私受大家欢迎，但关键是要有公平的态度，对360是否出于其他目的有担忧。"王小川称，保护用户隐私需要公信力，未来呼吁政府做这件事，而不是公司之间"打打杀杀"。 分析人士认为，部分安全厂商惯用"安全恐吓"来占领用户桌面，并藉此在互联网上获得难以企及的产品影响力和话语权。这和早期新浪用媒体的声音、后来百度用流量的管道来获得的影响力和话语权不同，一家过于强横的安全厂商，将直接卡住每一个竞争对手或者合作伙伴的命脉。 这个世上当然不会有完美的产品，每一个软件产品或者互联网产品都难以100%的避免出现bug。可以想见，如果届时360对某次bug突然弹出窗口，说某家勇于创新的公司产品"可能"有安全隐患，这对于一款产品来说绝对是灭顶之灾，对那些初出茅庐的小公司来说，更是万劫不复。
				</div>
			</div>

		</div>
		
		<div class="bottom">bottom</div>
	</div>
</body>
</html>